I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 402, in <module>
    renpy.take_screenshot((config.thumbnail_width, config.thumbnail_height))
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/john/00keymap.rpyc", line 396, in script
  File "/home/john/Dokumente/.renpy-6.99.12.3-sdk/renpy/ast.py", line 814, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/john/Dokumente/.renpy-6.99.12.3-sdk/renpy/python.py", line 1719, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00keymap.rpy", line 402, in <module>
    renpy.take_screenshot((config.thumbnail_width, config.thumbnail_height))
  File "/home/john/Dokumente/.renpy-6.99.12.3-sdk/renpy/exports.py", line 1497, in take_screenshot
    renpy.game.interface.take_screenshot(scale, background=background)
  File "/home/john/Dokumente/.renpy-6.99.12.3-sdk/renpy/display/core.py", line 1995, in take_screenshot
    surf = renpy.display.scale.smoothscale(surf, scale)
  File "/home/john/Dokumente/.renpy-6.99.12.3-sdk/renpy/display/scale.py", line 92, in real_smoothscale
    dest = pgrender.surface_unscaled(size, src)
  File "/home/john/Dokumente/.renpy-6.99.12.3-sdk/renpy/display/pgrender.py", line 116, in surface
    surf = Surface((width + 4, height + 4), 0, sample)
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

Linux-4.4.0-75-generic-x86_64-with-debian-stretch-sid
Ren'Py 6.99.12.4.2187
 
